<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuren Inspection Progress Tracker</title>
    <link rel="stylesheet" href="/static/src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="app">
        <!-- Loading Screen -->
        <div id="loading-screen" class="loading-screen">
            <div class="loading-content">
                <div class="acuren-logo">
                    <div class="logo-icon">
                        <i class="fas fa-search"></i>
                        <div class="pulse-ring"></div>
                    </div>
                    <h1>ACUREN</h1>
                    <p>INSPECTION</p>
                </div>
                <div class="loading-bar">
                    <div class="loading-progress"></div>
                </div>
                <p class="loading-text">Initializing Inspection Systems...</p>
            </div>
        </div>

        <!-- Main Application -->
        <div id="main-app" class="main-app hidden">
            <!-- Header -->
            <header class="app-header">
                <div class="header-left">
                    <div class="logo">
                        <i class="fas fa-search"></i>
                        <span>ACUREN</span>
                    </div>
                </div>
                
                <nav class="main-nav">
                    <button class="nav-btn active" data-view="dashboard">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </button>
                    <button class="nav-btn" data-view="tasks">
                        <i class="fas fa-tasks"></i>
                        <span>Tasks</span>
                    </button>
                    <button class="nav-btn" data-view="upload">
                        <i class="fas fa-upload"></i>
                        <span>Upload</span>
                    </button>
                    <button class="nav-btn" data-view="analytics">
                        <i class="fas fa-chart-pie"></i>
                        <span>Analytics</span>
                        <span class="live-indicator">LIVE</span>
                    </button>
                </nav>

                <div class="header-right">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-count">3</span>
                        </button>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-info">
                            <span class="user-name">Inspector 001</span>
                            <span class="user-role">Field Inspector</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard View -->
            <div id="dashboard-view" class="view active">
                <div class="dashboard-container">
                    <!-- Metrics Cards -->
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="total-tasks">1,804</div>
                                <div class="metric-label">Total Tasks</div>
                                <div class="metric-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+12%</span>
                                </div>
                            </div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="pending-tasks">342</div>
                                <div class="metric-label">Pending</div>
                                <div class="metric-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-8%</span>
                                </div>
                            </div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="claimed-tasks">156</div>
                                <div class="metric-label">Claimed</div>
                                <div class="metric-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+24%</span>
                                </div>
                            </div>
                        </div>

                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="metric-content">
                                <div class="metric-value" id="completed-tasks">89</div>
                                <div class="metric-label">Completed</div>
                                <div class="metric-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+18%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Section -->
                    <div class="dashboard-grid">
                        <div class="dashboard-card progress-card">
                            <h3>Inspection Progress</h3>
                            <div class="progress-circle">
                                <svg class="progress-ring" width="200" height="200">
                                    <defs>
                                        <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#00D4FF;stop-opacity:1" />
                                            <stop offset="100%" style="stop-color:#00FFB3;stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="progress-ring-bg" cx="100" cy="100" r="80" fill="transparent" stroke="rgba(255,255,255,0.1)" stroke-width="8"/>
                                    <circle class="progress-ring-fill" cx="100" cy="100" r="80" fill="transparent" stroke="url(#progressGradient)" stroke-width="8" stroke-linecap="round" stroke-dasharray="502.65" stroke-dashoffset="452.39"/>
                                </svg>
                                <div class="progress-text">
                                    <div class="progress-percentage">9%</div>
                                    <div class="progress-label">Complete</div>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card site-status-card">
                            <h3>Site Status</h3>
                            <div class="site-list">
                                <div class="site-card" data-site="2901">
                                    <div class="site-header">
                                        <h4>Site 2901</h4>
                                        <span class="site-status active">Active</span>
                                    </div>
                                    <div class="site-stats">
                                        <span>456 Tasks</span>
                                        <span class="completion-rate">89% Progress</span>
                                    </div>
                                </div>
                                
                                <div class="site-card" data-site="1201">
                                    <div class="site-header">
                                        <h4>Site 1201</h4>
                                        <span class="site-status active">Active</span>
                                    </div>
                                    <div class="site-stats">
                                        <span>234 Tasks</span>
                                        <span class="completion-rate">67% Progress</span>
                                    </div>
                                </div>
                                
                                <div class="site-card" data-site="7101">
                                    <div class="site-header">
                                        <h4>Site 7101</h4>
                                        <span class="site-status maintenance">Maintenance</span>
                                    </div>
                                    <div class="site-stats">
                                        <span>123 Tasks</span>
                                        <span class="completion-rate">45% Progress</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card activity-card">
                            <h3>Recent Activity</h3>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user-check"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Kent Manuel</strong> claimed task 006AR</p>
                                        <span class="activity-time">2 minutes ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Brad Sisk</strong> completed task 013A</p>
                                        <span class="activity-time">15 minutes ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-upload"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>New scope uploaded: <strong>Q1 2025 Inspection Plan</strong></p>
                                        <span class="activity-time">1 hour ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks View -->
            <div id="tasks-view" class="view">
                <div class="tasks-container">
                    <div class="tasks-header">
                        <h2>Inspection Tasks</h2>
                        <div class="tasks-filters">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="task-search" placeholder="Search tasks...">
                            </div>
                            <select id="site-filter">
                                <option value="">All Sites</option>
                            </select>
                            <select id="status-filter">
                                <option value="">All Status</option>
                                <option value="UnInitiated">UnInitiated</option>
                                <option value="Claimed">Claimed</option>
                                <option value="Field Complete">Field Complete</option>
                                <option value="Reported">Reported</option>
                            </select>
                            <select id="inspector-filter">
                                <option value="">All Inspectors</option>
                            </select>
                        </div>
                    </div>

                    <div class="tasks-table-container">
                        <table class="tasks-table">
                            <thead>
                                <tr>
                                    <th>Task ID</th>
                                    <th>Site</th>
                                    <th>Description</th>
                                    <th>Method</th>
                                    <th>Priority</th>
                                    <th>Inspector</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tasks-table-body">
                                <!-- Tasks will be populated here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button id="prev-page" class="pagination-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span id="pagination-info">Page 1 of 36</span>
                        <button id="next-page" class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Upload View -->
            <div id="upload-view" class="view">
                <div class="upload-container">
                    <h2>Upload Inspection Scope</h2>
                    
                    <div class="upload-area" id="upload-area">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3>Drag & Drop Excel File</h3>
                        <p>or click to browse</p>
                        <input type="file" id="file-input" accept=".xlsx,.xls" hidden>
                        <button class="upload-btn" onclick="document.getElementById('file-input').click()">
                            Choose File
                        </button>
                    </div>

                    <div id="upload-progress" class="upload-progress hidden">
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                        <p id="progress-text">Uploading...</p>
                    </div>

                    <div class="recent-uploads">
                        <h3>Recent Uploads</h3>
                        <div class="uploads-list" id="uploads-list">
                            <!-- Recent uploads will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="analytics-view" class="view">
                <div class="analytics-container">
                    <h2>Analytics Dashboard</h2>
                    
                    <div class="analytics-grid">
                        <div class="chart-card">
                            <h3>Completion Trend</h3>
                            <canvas id="completion-chart"></canvas>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Status Distribution</h3>
                            <canvas id="status-chart"></canvas>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Inspector Performance</h3>
                            <canvas id="inspector-chart"></canvas>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Site Progress</h3>
                            <canvas id="site-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Task Modal -->
        <div id="task-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modal-title">Task Details</h3>
                    <button id="modal-close" class="modal-close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body" id="modal-body">
                    <!-- Task details will be populated here -->
                </div>
                <div class="modal-footer">
                    <button id="modal-cancel" class="btn btn-secondary">Cancel</button>
                    <button id="modal-save" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/src/app.js"></script>
</body>
</html>

