/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --deep-space-blue: #0A0E1A;
    --electric-cyan: #00D4FF;
    --neon-teal: #00FFB3;
    --plasma-orange: #FF6B35;
    --charcoal-gray: #1A1D29;
    --steel-blue: #2A3441;
    --soft-white: #F8FAFC;
    --muted-gray: #94A3B8;
    --critical-red: #FF4757;
    
    /* Status Colors */
    --pending: #FFA726;
    --in-progress: #42A5F5;
    --completed: #66BB6A;
    --overdue: #EF5350;
    --on-hold: #AB47BC;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 212, 255, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 212, 255, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 212, 255, 0.2);
    --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body {
    font-family: var(--font-primary);
    background: var(--deep-space-blue);
    color: var(--soft-white);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--deep-space-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.acuren-logo {
    margin-bottom: var(--spacing-2xl);
}

.logo-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--electric-cyan);
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--electric-cyan);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.acuren-logo h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--electric-cyan);
    margin-bottom: var(--spacing-xs);
    letter-spacing: 0.2em;
}

.acuren-logo p {
    font-size: 1.2rem;
    color: var(--neon-teal);
    letter-spacing: 0.1em;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: var(--charcoal-gray);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin: var(--spacing-lg) auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--electric-cyan), var(--neon-teal));
    border-radius: var(--radius-sm);
    animation: loading 3s ease-in-out infinite;
}

.loading-text {
    color: var(--muted-gray);
    font-size: 0.9rem;
    margin-top: var(--spacing-md);
}

/* Main Application */
.main-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

/* Header */
.app-header {
    background: rgba(26, 29, 41, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    padding: var(--spacing-md) var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon-small {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--electric-cyan), var(--neon-teal));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--deep-space-blue);
    font-size: 1.2rem;
    font-weight: bold;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--electric-cyan);
    letter-spacing: 0.1em;
}

.main-nav {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-btn {
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--muted-gray);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-primary);
    font-size: 0.9rem;
}

.nav-btn:hover {
    border-color: var(--electric-cyan);
    color: var(--electric-cyan);
    box-shadow: var(--shadow-sm);
}

.nav-btn.active {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--electric-cyan);
    color: var(--electric-cyan);
    box-shadow: var(--shadow-glow);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--neon-teal);
    font-size: 0.9rem;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--neon-teal);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.notification-btn {
    position: relative;
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--muted-gray);
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-btn:hover {
    border-color: var(--electric-cyan);
    color: var(--electric-cyan);
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--critical-red);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--electric-cyan), var(--neon-teal));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--deep-space-blue);
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--soft-white);
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    color: var(--muted-gray);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--spacing-xl);
    overflow-y: auto;
}

.view {
    display: none;
    animation: fadeIn var(--transition-normal);
}

.view.active {
    display: block;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: var(--spacing-xl);
    max-width: 1400px;
}

.metric-cards {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.metric-card {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--electric-cyan), var(--neon-teal));
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--electric-cyan);
}

.metric-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--electric-cyan), var(--neon-teal));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--deep-space-blue);
    font-size: 1.5rem;
}

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--soft-white);
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    color: var(--muted-gray);
    font-size: 0.9rem;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8rem;
    font-weight: 600;
}

.metric-trend.up {
    color: var(--completed);
}

.metric-trend.down {
    color: var(--overdue);
}

.progress-overview {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
}

.progress-overview h2 {
    margin-bottom: var(--spacing-xl);
    color: var(--soft-white);
}

.progress-circle {
    position: relative;
    display: inline-block;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-bg {
    fill: none;
    stroke: var(--charcoal-gray);
    stroke-width: 8;
}

.progress-ring-fill {
    fill: none;
    stroke: url(#progressGradient);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 502;
    stroke-dashoffset: 130;
    transition: stroke-dashoffset var(--transition-slow);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-percentage {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--electric-cyan);
}

.progress-label {
    font-size: 0.9rem;
    color: var(--muted-gray);
}

.site-status {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.site-status h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--soft-white);
}

.site-grid {
    display: grid;
    gap: var(--spacing-md);
}

.site-card {
    background: rgba(26, 29, 41, 0.8);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.site-card:hover {
    border-color: var(--electric-cyan);
    box-shadow: var(--shadow-sm);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.site-header h3 {
    color: var(--soft-white);
    font-size: 1.1rem;
}

.site-status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
}

.site-status-badge.active {
    background: rgba(102, 187, 106, 0.2);
    color: var(--completed);
}

.site-status-badge.maintenance {
    background: rgba(255, 167, 38, 0.2);
    color: var(--pending);
}

.site-metrics {
    display: flex;
    gap: var(--spacing-lg);
}

.site-metric {
    text-align: center;
}

.metric-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--electric-cyan);
}

.metric-text {
    font-size: 0.8rem;
    color: var(--muted-gray);
}

.recent-activity {
    grid-column: 1 / -1;
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.recent-activity h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--soft-white);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(26, 29, 41, 0.5);
    border-radius: var(--radius-md);
    border-left: 3px solid transparent;
    transition: all var(--transition-fast);
}

.activity-item:hover {
    background: rgba(26, 29, 41, 0.8);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.activity-icon.claimed {
    background: rgba(66, 165, 245, 0.2);
    color: var(--in-progress);
}

.activity-icon.completed {
    background: rgba(102, 187, 106, 0.2);
    color: var(--completed);
}

.activity-icon.uploaded {
    background: rgba(0, 212, 255, 0.2);
    color: var(--electric-cyan);
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin-bottom: var(--spacing-xs);
    color: var(--soft-white);
}

.task-id {
    font-family: var(--font-mono);
    color: var(--electric-cyan);
    font-weight: 500;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--muted-gray);
}

/* Tasks View */
.tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.tasks-header h1 {
    color: var(--soft-white);
    font-size: 2rem;
    font-weight: 700;
}

.tasks-controls {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: var(--spacing-md);
    color: var(--muted-gray);
}

.search-box input {
    background: rgba(42, 52, 65, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) var(--spacing-2xl);
    color: var(--soft-white);
    font-family: var(--font-primary);
    width: 300px;
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--electric-cyan);
    box-shadow: var(--shadow-sm);
}

.search-box input::placeholder {
    color: var(--muted-gray);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-md);
}

.filter-controls select {
    background: rgba(42, 52, 65, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    color: var(--soft-white);
    font-family: var(--font-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-controls select:focus {
    outline: none;
    border-color: var(--electric-cyan);
    box-shadow: var(--shadow-sm);
}

.tasks-table-container {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.tasks-table {
    width: 100%;
    border-collapse: collapse;
}

.tasks-table th {
    background: rgba(26, 29, 41, 0.8);
    padding: var(--spacing-lg);
    text-align: left;
    color: var(--electric-cyan);
    font-weight: 600;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.tasks-table td {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    color: var(--soft-white);
}

.tasks-table tbody tr {
    transition: all var(--transition-fast);
}

.tasks-table tbody tr:hover {
    background: rgba(26, 29, 41, 0.5);
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.uninitiated {
    background: rgba(148, 163, 184, 0.2);
    color: var(--muted-gray);
}

.status-badge.claimed {
    background: rgba(66, 165, 245, 0.2);
    color: var(--in-progress);
}

.status-badge.field-complete {
    background: rgba(102, 187, 106, 0.2);
    color: var(--completed);
}

.status-badge.reported {
    background: rgba(0, 255, 179, 0.2);
    color: var(--neon-teal);
}

.priority-badge {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--deep-space-blue);
}

.priority-1, .priority-2, .priority-3 {
    background: var(--critical-red);
}

.priority-4, .priority-5, .priority-6 {
    background: var(--pending);
}

.priority-7, .priority-8, .priority-9, .priority-10 {
    background: var(--completed);
}

.action-btn {
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--electric-cyan);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.8rem;
    margin-right: var(--spacing-sm);
}

.action-btn:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--electric-cyan);
}

.action-btn.claim {
    border-color: var(--neon-teal);
    color: var(--neon-teal);
}

.action-btn.claim:hover {
    background: rgba(0, 255, 179, 0.1);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
}

.pagination-btn {
    background: rgba(42, 52, 65, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.2);
    color: var(--electric-cyan);
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-btn:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--electric-cyan);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: var(--muted-gray);
    font-size: 0.9rem;
}

/* Upload View */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-container h1 {
    color: var(--soft-white);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.upload-area {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 2px dashed rgba(0, 212, 255, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    margin-bottom: var(--spacing-xl);
}

.upload-area:hover {
    border-color: var(--electric-cyan);
    background: rgba(42, 52, 65, 0.8);
}

.upload-area.dragover {
    border-color: var(--neon-teal);
    background: rgba(0, 255, 179, 0.1);
}

.upload-icon {
    font-size: 4rem;
    color: var(--electric-cyan);
    margin-bottom: var(--spacing-lg);
}

.upload-area h3 {
    color: var(--soft-white);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.upload-area p {
    color: var(--muted-gray);
    margin-bottom: var(--spacing-lg);
}

.upload-btn {
    background: linear-gradient(135deg, var(--electric-cyan), var(--neon-teal));
    border: none;
    color: var(--deep-space-blue);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-family: var(--font-primary);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.upload-progress {
    background: rgba(42, 52, 65, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--charcoal-gray);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--electric-cyan), var(--neon-teal));
    border-radius: var(--radius-sm);
    transition: width var(--transition-normal);
}

.progress-text {
    text-align: center;
    color: var(--soft-white);
}

.upload-history {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.upload-history h2 {
    color: var(--soft-white);
    margin-bottom: var(--spacing-lg);
}

/* Analytics View */
.analytics-container {
    max-width: 1400px;
    margin: 0 auto;
}

.analytics-container h1 {
    color: var(--soft-white);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.chart-container {
    background: rgba(42, 52, 65, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.chart-container h2 {
    color: var(--soft-white);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 14, 26, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--charcoal-gray);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn var(--transition-normal);
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--soft-white);
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--muted-gray);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--electric-cyan);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-family: var(--font-primary);
    font-weight: 500;
    transition: all var(--transition-fast);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--electric-cyan), var(--neon-teal));
    color: var(--deep-space-blue);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: var(--electric-cyan);
}

.btn-secondary:hover {
    background: rgba(0, 212, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

@keyframes loading {
    0% {
        width: 0%;
    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-header {
        padding: var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .header-left {
        width: 100%;
        justify-content: space-between;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding: var(--spacing-md);
    }
    
    .tasks-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tasks-controls {
        flex-direction: column;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .tasks-table-container {
        overflow-x: auto;
    }
    
    .metric-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-btn {
        padding: var(--spacing-sm);
        font-size: 0.8rem;
    }
    
    .nav-btn span {
        display: none;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }
}

